# wavedot-sentinel

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Options.kt  Project.kt  dokka-conventions.gradle.kts  kotlin-conventions.gradle.kts  ktor-conventions.gradle.kts  publishing-conventions.gradle.kts
common/: build.gradle.kts
common/api/: common.api
common/src/commonMain/kotlin/space/wavedot/locale/: Locale.kt  LocaleProvider.kt  LocalizedStringsProvider.kt  MessageProvider.kt
common/src/commonMain/kotlin/space/wavedot/locale/delegate/: I18N.kt
common/src/commonMain/resources/locale/: test_en_US.properties
common/src/jsMain/kotlin/space/wavedot/: Extensions.kt
common/src/jsMain/kotlin/space/wavedot/locale/: Bundle.kt  LocaleProvider.js.kt  LocalizedStringsProvider.js.kt  MessageProvider.js.kt
common/src/jsTest/kotlin/: FormatTest.kt  LocalizationTest.js.kt
common/src/jvmMain/kotlin/space/wavedot/locale/: LocalizedStringsProvider.jvm.kt  MessageProvider.jvm.kt
common/src/jvmTest/kotlin/: LocalizationTest.jvm.kt
gradle/: libs.versions.toml
internal/: build.gradle.kts
internal/src/commonMain/kotlin/space/wavedot/: Annotation.kt
musixmatch/: build.gradle.kts
musixmatch/src/commonMain/kotlin/space/wavedot/musixmatch/: Client.kt
musixmatch/src/commonMain/kotlin/space/wavedot/musixmatch/model/: MatcherResponse.kt
musixmatch/src/commonTest/kotlin/: SerializationTest.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
