[versions]
kotlin = "2.2.0"
kotlinx-serialization = "1.9.0"
kover = "0.8.2"
dokka = "2.0.0"
knit = "0.5.0"
bcv = "0.16.2"
animalsniffer = "1.7.1"
shadow = "8.1.1"
jmh = "0.7.2"
jmh-core = "1.37"
kotlinx-io = "0.6.0"
kotlintest = "2.0.7"
coroutines = "1.6.4"
junit4 = "4.12"
ktor = "3.3.0"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

dokka-pathsaver = { module = "org.jetbrains.kotlinx:dokka-pathsaver-plugin", version.ref = "knit" }
knitTest = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "knit" }
jmhCore = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh-core" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlintest = { module = "io.kotlintest:kotlintest", version.ref = "kotlintest" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
junit-junit4 = { module = "junit:junit", version.ref = "junit4" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
animalsniffer = { id = "ru.vyarus.animalsniffer", version.ref = "animalsniffer" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }

knit = { id = "org.jetbrains.kotlinx.knit", version.ref = "knit" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
